<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y3h-1i-4fy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--demo效果展示-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SXDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-4L-IWw">
                                <rect key="frame" x="283" y="106" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozo-dE-hJi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-Xl-8cs" userLabel="NBA对比">
                                <rect key="frame" x="0.0" y="150" width="375" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_five" translatesAutoresizingMaskIntoConstraints="NO" id="9yz-4a-6gb">
                                        <rect key="frame" x="102" y="34" width="170" height="170"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-TW-FeM" userLabel="AnimateV Iew_bg" customClass="SXBgView">
                                        <rect key="frame" x="102" y="34" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6W-QD-A50" customClass="SXAnimateVIew">
                                        <rect key="frame" x="102" y="34" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1215686275" green="0.73333333329999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="WUj-ah-9bV"/>
                                            <constraint firstAttribute="width" constant="170" id="X40-KU-CDa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yv-cp-E5Y" userLabel="davis">
                                        <rect key="frame" x="297" y="84" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Mus-4A-1FW"/>
                                            <constraint firstAttribute="width" constant="70" id="hv9-cT-sQM"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="davis">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.12156862745098039" green="0.73333333333333328" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-W9-avn" userLabel="curry">
                                        <rect key="frame" x="7" y="84" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Kws-JX-zu2"/>
                                            <constraint firstAttribute="height" constant="70" id="zln-1h-phy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="curry">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投射" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-BQ-ep6">
                                        <rect key="frame" x="74" y="78" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="篮板" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-2b-4aG">
                                        <rect key="frame" x="270" y="78" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="组织" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-zo-dFI">
                                        <rect key="frame" x="172" y="13" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="突破" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZz-7F-k3e">
                                        <rect key="frame" x="106" y="187" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="防守" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-yD-zm9">
                                        <rect key="frame" x="238" y="188" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1yv-cp-E5Y" firstAttribute="centerY" secondItem="C6W-QD-A50" secondAttribute="centerY" id="09u-nA-Jsg"/>
                                    <constraint firstAttribute="height" constant="238" id="5E8-gk-2MF"/>
                                    <constraint firstAttribute="centerY" secondItem="C6W-QD-A50" secondAttribute="centerY" id="7aG-3b-B0M"/>
                                    <constraint firstAttribute="centerX" secondItem="C6W-QD-A50" secondAttribute="centerX" id="D9t-Fv-cO9"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="centerX" secondItem="9yz-4a-6gb" secondAttribute="centerX" id="EBP-ni-jGK"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="centerX" secondItem="u6i-TW-FeM" secondAttribute="centerX" id="EmB-xV-idH"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="centerY" secondItem="0pH-W9-avn" secondAttribute="centerY" id="LpP-wa-3nq"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="height" secondItem="9yz-4a-6gb" secondAttribute="height" id="MoM-lW-eQ9"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="width" secondItem="9yz-4a-6gb" secondAttribute="width" id="XjI-6t-pnc"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="leading" secondItem="0pH-W9-avn" secondAttribute="trailing" constant="25" id="aPJ-s8-EXd"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="centerY" secondItem="9yz-4a-6gb" secondAttribute="centerY" id="c4P-nb-5Jm"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="centerY" secondItem="u6i-TW-FeM" secondAttribute="centerY" id="kbA-65-6Et"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="height" secondItem="u6i-TW-FeM" secondAttribute="height" id="qyl-Kr-TLC"/>
                                    <constraint firstItem="C6W-QD-A50" firstAttribute="width" secondItem="u6i-TW-FeM" secondAttribute="width" id="tKI-s6-F0f"/>
                                    <constraint firstItem="1yv-cp-E5Y" firstAttribute="leading" secondItem="C6W-QD-A50" secondAttribute="trailing" constant="25" id="xTO-YP-AqQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-BL-rga" userLabel="NBA对比">
                                <rect key="frame" x="0.0" y="388" width="375" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb_five" translatesAutoresizingMaskIntoConstraints="NO" id="HVR-Eh-xeD">
                                        <rect key="frame" x="102" y="34" width="170" height="170"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-jt-shf" userLabel="AnimateV Iew_bg" customClass="SXBgView">
                                        <rect key="frame" x="102" y="34" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-aa-dQG" customClass="SXAnimateVIew">
                                        <rect key="frame" x="102" y="34" width="170" height="170"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.1215686275" green="0.73333333329999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="54f-DB-o5a"/>
                                            <constraint firstAttribute="width" constant="170" id="tsH-Xd-qJ9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-Yx-clj" userLabel="davis">
                                        <rect key="frame" x="297" y="84" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P5w-9s-B6V"/>
                                            <constraint firstAttribute="width" constant="70" id="dmB-ja-5IF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="xgll">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.1215686275" green="0.73333333329999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5P-oq-5bx" userLabel="curry">
                                        <rect key="frame" x="7" y="84" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Ay-hA-Z0r"/>
                                            <constraint firstAttribute="height" constant="70" id="ZYZ-bc-017"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="xierdun">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="卫生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-GP-fsI">
                                        <rect key="frame" x="74" y="78" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="安全" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lle-ru-Zpl">
                                        <rect key="frame" x="270" y="78" width="30" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="前台长相" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X8-uh-1Bs">
                                        <rect key="frame" x="157" y="13" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="位置交通" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-aJ-oih">
                                        <rect key="frame" x="95" y="199" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内部环境" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-MJ-6A9">
                                        <rect key="frame" x="221" y="199" width="60" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="centerX" secondItem="HVR-Eh-xeD" secondAttribute="centerX" id="4Zx-Lk-mJX"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="centerX" secondItem="nvK-jt-shf" secondAttribute="centerX" id="BO7-cK-wA2"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="leading" secondItem="w5P-oq-5bx" secondAttribute="trailing" constant="25" id="DWY-pE-zc1"/>
                                    <constraint firstAttribute="centerX" secondItem="eJ9-aa-dQG" secondAttribute="centerX" id="GUC-QZ-aa7"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="width" secondItem="nvK-jt-shf" secondAttribute="width" id="HUl-P2-T1k"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="238" id="Kff-YZ-Tu6"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="width" secondItem="HVR-Eh-xeD" secondAttribute="width" id="LKl-Jh-Pbn"/>
                                    <constraint firstAttribute="centerY" secondItem="eJ9-aa-dQG" secondAttribute="centerY" id="VBg-uo-slB"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="height" secondItem="nvK-jt-shf" secondAttribute="height" id="WTR-gA-vw2"/>
                                    <constraint firstItem="rD9-Yx-clj" firstAttribute="centerY" secondItem="eJ9-aa-dQG" secondAttribute="centerY" id="ZM3-ZR-YEf"/>
                                    <constraint firstItem="rD9-Yx-clj" firstAttribute="leading" secondItem="eJ9-aa-dQG" secondAttribute="trailing" constant="25" id="hmH-eu-ICA"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="centerY" secondItem="HVR-Eh-xeD" secondAttribute="centerY" id="mUq-Wa-jC5"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="centerY" secondItem="w5P-oq-5bx" secondAttribute="centerY" id="n4a-PV-lVH"/>
                                    <constraint firstAttribute="height" constant="238" id="q3a-k0-KKK"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="height" secondItem="HVR-Eh-xeD" secondAttribute="height" id="qPg-FJ-r2r"/>
                                    <constraint firstItem="eJ9-aa-dQG" firstAttribute="centerY" secondItem="nvK-jt-shf" secondAttribute="centerY" id="xgW-YK-8r2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bE6-BL-rga" secondAttribute="bottom" constant="41" id="GbS-rt-rLw"/>
                            <constraint firstAttribute="trailing" secondItem="NTa-Xl-8cs" secondAttribute="trailing" id="MoQ-mu-FAx"/>
                            <constraint firstAttribute="trailing" secondItem="bE6-BL-rga" secondAttribute="trailing" id="ZJl-Ie-wnM"/>
                            <constraint firstItem="NTa-Xl-8cs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="a1m-eY-fgd"/>
                            <constraint firstItem="NTa-Xl-8cs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j95-eZ-arI"/>
                            <constraint firstItem="bE6-BL-rga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vRw-zD-FXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="demo效果展示" id="5by-MA-VKx">
                        <barButtonItem key="backBarButtonItem" title=" " id="BN5-Oz-DzB"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="animateView" destination="C6W-QD-A50" id="Nl0-Nc-tPE"/>
                        <outlet property="curryView" destination="0pH-W9-avn" id="ykq-09-Doh"/>
                        <outlet property="davisView" destination="1yv-cp-E5Y" id="NYs-Gf-6FR"/>
                        <outlet property="xianggelilaView" destination="rD9-Yx-clj" id="dyG-iq-4p9"/>
                        <outlet property="xierdunView" destination="w5P-oq-5bx" id="H02-ah-2qL"/>
                        <segue destination="Jw4-sU-iuw" kind="show" identifier="fiveScore" id="gtN-bT-YFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.5" y="547.5"/>
        </scene>
        <!--Use Table View Controller-->
        <scene sceneID="K8c-2R-0xg">
            <objects>
                <tableViewController id="Jw4-sU-iuw" customClass="SXUseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dcm-dE-QI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KwN-sb-ASH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwN-sb-ASH" id="tGx-VE-m8Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jw4-sU-iuw" id="aEk-1L-0zI"/>
                            <outlet property="delegate" destination="Jw4-sU-iuw" id="w9i-1N-G2L"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJe-oy-cA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.5" y="478.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wuh-an-jv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3h-1i-4fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1w-Ek-Mis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cwk-os-W8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1W-lD-gxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.5" y="534.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="curry" width="538" height="540"/>
        <image name="davis" width="540" height="540"/>
        <image name="fb_five" width="200" height="200"/>
        <image name="xgll" width="406" height="400"/>
        <image name="xierdun" width="534" height="526"/>
    </resources>
</document>
